# Default, get your own Wallet Connect Project ID at: https://cloud.reown.com/app
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=7ab5a4842a5dfe979ced738203d2729c
NEXT_PUBLIC_TOKEN_ADDRESS=0x7db65fa2844218e6a582e10db2de961c638b50ab